@import _px_to_rem.sass
// User variables:

$font: 'Roboto', sans-serif
$f-w-m: 500
$f-w-r: 400
$h1: rem(36)
$h2: rem(24)
$h3: rem(18)

$c: #242424
$c-accent: #4899B3
$bg-hover-btn: #2f90af
$c-gray: #8C8C8C
$c-blue: #4552FF
$c-w: #fff
$c-lg: #EDEEF0
$c-border: #D0CFCF
$c-title: #F6F7FA
$c-bg: #EFF4F5

$bd: 1px solid #D0CFCF

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 20px
// $gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
