@import vars
// @import fonts
@import px_to_rem
@import libs

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic')

::placeholder
	color: $c-gray
	font-size: $h3

::selection
	background-color: $c-accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font
	overflow-x: hidden
	background: $c-lg
	color: $c
.body-hidden
	overflow: hidden

// =================================
// ТИПОГРАФИКА
// =================================

h1,h2,h3,h4,h5,h6
	color: $c-accent

h1
	font-size: $h1
	font-weight: $f-w-m
h2
	font-size: $h2
	font-weight: $f-w-m
h3
	font-size: $h3
	font-weight: $f-w-m
// h4
// 	font-size: $h3
.type
	&-h1
		font-size: $h1
		font-weight: $f-w-m
	&-h2
		font-size: $h2
		font-weight: $f-w-m
	&-h3
		font-size: $h3
		font-weight: $f-w-m
	&-h4
		font-weight: normal
		font-size: $h3

.c-a
	color: $c-accent
.c-g
	color: $c-gray
.c-b
	color: $c-border

// =================================
// ОСНОВНОЕ
// =================================

.container
	position: relative
	max-width: 1200px
	width: 100%
	margin: 0 auto
	padding: 0 15px
	box-sizing: border-box

.list-clear
	list-style: none
	margin: 0
	padding: 0

.clear-margin
	margin: 0

.hidden
	display: none

.show-tablet,
.show-mobile
	display: none

.img-adaptive
	max-width: 100%
	height: auto

// =================================
// КНОПКИ
// =================================

.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	padding: 10px 25px
	font-weight: $f-w-m
	font-size: $h3
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
	border: 0 none
	border-radius: 5px
	cursor: pointer
	transition: 0.3s ease
	box-sizing: border-box
	&:hover
		background: $bg-hover-btn
		transform: scale(.9)
	&:focus
		outline: none
	&_accent
		background: $c-accent
		color: $c-w
	&_full
		width: 100%
		line-height: 40px
		&:hover
			// background: $bg-hover-btn
			transform: none
	&_h2
		font-size: rem(24)
	&_more
		padding-right: 30px
		padding-left: 15px
		&::after
			content: ''
			position: absolute
			top: 12px
			right: 11px
			width: 9px
			height: 16px
			background: url('../img/_src/main-page/nav-right.png') no-repeat center
			transition: 0.3s ease
		&:hover.btn_more::after
			right: 8px
	&_border
		width: 100%
		padding: 14px 25px
		font-size: rem(24)
		background: $c-w
		color: $c-accent
		text-shadow: none
		border: 2px solid $c-accent
		border-radius: 5px
		&:hover
			background: $c-w
	&_add
		width: 100%
		padding: 16px 25px
		font-size: rem(24)
		text-shadow: none
		margin-bottom: 10px

.btn-icon
	display: inline-block
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	margin-right: 10px
	&_heart
		width: 22px
		height: 19px
		background-image: url('../img/_src/menu-icon/heart.svg')
	&_addfriend
		width: 32px
		height: 20px
		background-image: url('../img/_src/menu-icon/addfriend.svg')
	&_send
		width: 20px
		height: 16px
		background-image: url('../img/_src/menu-icon/mess.svg')
	&_star
		width: 21px
		height: 20px
		background-image: url('../img/_src/menu-icon/star.svg')

// =================================
// ПОИСК
// =================================
// =================================
// ОСНОВНОЙ ПОИСК
// =================================

.main-search
	position: relative
	margin-bottom: 10px
	&__form
	&__input
		position: relative
		width: 100%
		padding: 15px 65px 15px 27px
		// padding: 21px 65px 14px 27px
		// color: $c-gray
		font-size: rem(24)
		font-weight: 500
		color: $c-accent
		background: $c-w
		border: $bd
		border-radius: 5px
		box-sizing: border-box
		&::placeholder
			font-weight: normal
	&__icon
		position: absolute
		top: 50%
		border: 0 none
		padding: 0
		cursor: pointer
		transition: 0.3s ease
		transform: translate(0, -50%)
		&:hover
			transform: translate(0, -50%) scale(.9)
		&:focus
			outline: none
		&_main
			right: 20px
			width: 29px
			height: 30px
			background: url('../img/_src/main/search.svg') no-repeat center
		&_settings
			right: 70px
			width: 25px
			height: 25px
			background: url('../img/_src/main/settings.svg') no-repeat center

.main-search_middle
	.main-search__input
		padding: 10px 65px 10px 18px

.main-search_add
	.main-search__input
		padding: 10px 115px 10px 18px

// =================================
// ФОРМЫ
// =================================
.form-group-column
	display: flex
	justify-content: space-between

.form-group
	display: flex
	align-items: center
	margin-bottom: 30px
	&_col
		width: 49.5%
		margin-bottom: 10px
	&_start
		align-items: flex-start
		& .form-group__label
			margin-top: 5px
	&__date
		display: flex
		justify-content: space-between
		width: 410px
		& .form-group__select
			width: 33.3333% !important
			// width: auto !important
			margin-right: 9px
			padding: 9px 40px 9px 15px
			background: url(../img/_src/main/select-nav.svg) no-repeat 90% center
			&:last-child
				margin-right: 0
		// & .form-group__select
		// 	margin-right: 9px
		// 	width: auto !important
		// 	padding: 9px 40px 9px 15px
		// 	background: url(../img/_src/main/select-nav.svg) no-repeat 90% center
		// 	&:last-child
		// 		margin-right: 0
		// & .form-group__select[name="mounth"]
		// 	width: 191px !important
		// & .form-group__select[name="year"]
		// 	width: 130px !important
	&__label
		margin-right: 8px
	&__select
		position: relative
		display: block
		width: 100%
		padding: 9px 30px 9px 15px
		color: $c-gray
		border: $bd
		border-radius: 5px
		box-sizing: border-box
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		background: $c-w url(../img/_src/main/select-nav.svg) no-repeat 98% center
		&:focus
			outline: none
		&::-ms-expand
			display: none
		&_big
			padding: 19px 45px 19px 27px
			background: $c-w url(../img/_src/main/select-nav.svg) no-repeat 96% center
	&__input
		width: 100%
		color: $c-gray
		padding: 9px 10px
		border: $bd
		border-radius: 5px
		box-sizing: border-box
	&__textarea
		resize: none
		width: 100%
		min-height: 120px
		color: $c-gray
		padding: 9px 10px
		border: $bd
		border-radius: 5px
		box-sizing: border-box

.form-group-range
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	padding: 10px 20px
	background: $c-title
	border: $bd
	border-radius: 5px
	box-sizing: border-box
	&__label
		padding-left: 7px
	&__inp-bl
		display: flex
		justify-content: space-between
		align-items: center
		width: 315px
	&__inp
		width: 43%
		color: $c-gray
		padding: 9px 10px
		border: $bd
		border-radius: 5px
		box-sizing: border-box
	&__line
		display: inline-block
		width: 21px
		height: 1px
		background: #C4C4C4

// =================================
// HEADER
// =================================

// @import page/header

// =================================
// AUTH-PANEL
// =================================

// @import page/auth-panel

// =================================
// ГЛАВНАЯ СТРАНИЦА
// =================================

.total-indent
	margin: 30px auto 45px

.p-page-head
	display: flex
	align-items: center
	justify-content: space-between
	padding: 5px 20px
	margin-bottom: 10px
	background: $c-w
	border: 1px solid $c-border
	border-radius: 5px
	box-sizing: border-box
	&__title
		max-height: 59px
		overflow: hidden
	&__status
		padding-left: 20px
		color: $c-gray

.p-page-col
	display: flex
	justify-content: space-between
	&__menu
		width: 23.1%
	&__main
		width: 74.4%

// =================================
// ГЛАВНАЯ СТРАНИЦА - ЛЕВОЕ МЕНЮ - ЛЕВЫЙ КОНТЕНТ
// =================================

// @import page/mypage_left-content

// =================================
// БЛОК ВКЛАДОК - СКИЛЛ - ОБО МНЕ
// =================================

// @import page/page-table

// =================================
// РАЗДЕЛ ПОСТОВ И БЛОКА НАПИСАНИЯ ПОСТОВ
// =================================

// @import page/post

// =================================
// MEDIA ЗАПРОСОМ
// =================================
	
// @import amedia