@import ../vars
	
// =================================
// AUTH-PANEL
// =================================

.auth-panel
	width: 100%
	max-width: 751px
	margin: 50px auto
	padding: 30px 86px 39px 90px
	background: $c-w
	border: 1px solid $c-border
	border-radius: 5px
	box-sizing: border-box
	&__span
		display: block
		width: 100%
		color: $c-gray
		text-align: center
		&_m
			margin: 11px 0

.logo-auth
	display: flex
	flex-direction: column
	align-items: center
	&__logo
		width: 380px
		height: 188px
		// margin-bottom: 45px
		background: url('../img/_src/login/logo-auth.png')
	&__title
		width: 100%
		text-align: center
		padding-bottom: 0
		margin-bottom: 0
		// padding-bottom: 25px
		// margin-bottom: 19px
		border-bottom: 2px solid $c-accent
	&__text
		margin-top: 8px
		color: $c-gray
		// margin-bottom: 41px
		margin-bottom: 11px

.form-auth
	&__input
		width: 100%
		height: 60px
		line-height: 60px
		padding: 0 20px
		margin-top: 19px
		font-size: $h3
		color: $c-gray
		border: 1px solid $c-accent
		border-radius: 5px
		box-sizing: border-box

.auth-share
	display: flex
	justify-content: space-between
	align-items: center
	margin: 20px 0 22px
.btn-share
	width: 47%
	height: 60px
	border: 0 none
	border-radius: 5px
	cursor: pointer
	transition: 0.3s ease
	&:focus
		outline: none
	&_facebook
		background: #3C599B url('../img/_src/login/share/facebook.png') no-repeat center
		&:hover
			background-color: #1e4398
	&_google
		background: #DA4B3E url('../img/_src/login/share/google.png') no-repeat center
		&:hover
			background-color: #dc2f1f


.auth-create
	&__link-center
		text-align: center
	&__link
		color: $c-accent
		margin-top: 11px
		text-decoration: none
		border-bottom: 1px solid $c-accent
		transition: 0.3s ease
		&:hover
			border-color: transparent