@import ../vars
	
// =================================
// HEADER
// =================================

.header
	display: flex
	align-items: center
	height: 80px
	background: $c-accent
	&__content
		display: flex
		align-items: center
		justify-content: space-between
	&__left
		display: flex

.logo
	display: flex
	align-items: flex-end
	&__icon
		width: 81px
		height: 40px
		margin-right: 30px
		background: url('../img/_src/logo/icon.png') no-repeat center
	&__text
		width: 127px
		height: 27px
		background: url('../img/_src/logo/text.png') no-repeat center

.search-head
	position: relative
	margin:
		top: 13px
		left: 60px
	&__input
		position: relative
		width: 270px
		padding: 0 30px 5px 0
		color: $c-w
		background: transparent
		border: 0 none
		border-bottom: 1px solid $c-w
		box-sizing: border-box
		&::placeholder
			color: $c-w
	&__btn
		position: absolute
		right: 0
		width: 20px
		height: 20px
		background: url('../img/_src/header/search-input.png') no-repeat center top
		border: 0 none
		cursor: pointer
		&:focus
			outline: none
	&__result
		display: none
		position: absolute
		top: 27px
		width: 100%
		max-height: 111px
		// padding: 10px 0
		background: $c-w
		box-sizing: border-box
		z-index: 1
		overflow-y: auto
	&__item
	&__link
		display: block
		padding: 5px 20px
		border-bottom: 1px solid $c-accent
		color: $c-accent
		text-decoration: none
		transition: 0.3s ease
		&:hover
			color: $c-w
			background: $c-accent

.search-head_active .search-head__result
	display: block

.profile-head
	position: relative
	&__info
		display: flex
		justify-content: space-between
		align-items: center
		cursor: pointer
		&_active .profile-head__name::after
			transform: rotate(-180deg)
		&_active .profile-head__name_back::after
			transform: rotate(90deg)
			left: -25px
	&__name
		position: relative
		margin-top: 20px
		margin-right: 45px
		font-size: $h3
		color: $c-w
		&::after
			content: ''
			position: absolute
			top: 10px
			right: -20px
			width: 14px
			height: 8px
			background:  url('../img/_src/header/line.png') no-repeat center
			transition: 0.3s ease
		&_back
			&::after
				content: ''
				position: absolute
				top: 10px
				left: -20px
				width: 14px
				height: 8px
				background:  url('../img/_src/header/line.png') no-repeat center
				transform: rotate(90deg)
				transition: 0.3s ease
	&__avatar
		width: 50px
		height: 50px
		border-radius: 50%
		overflow: hidden
		& img
			width: 100%
			height: 100%
			object-fit: cover
	&__menu
		display: none
		position: absolute
		top: 65px
		width: 100%
		max-height: 120px
		// padding: 10px 0
		background: $c-w
		box-sizing: border-box
		z-index: 1
		overflow-y: auto
	&__item
	&__link
		display: block
		padding: 5px 20px
		border-bottom: 1px solid $c-accent
		color: $c-accent
		text-decoration: none
		transition: 0.3s ease
		&:hover
			color: $c-w
			background: $c-accent

.profile-head__info_active + .profile-head__menu
	display: block