@import ../vars
	
// =================================
// ГЛАВНАЯ СТРАНИЦА - ЛЕВОЕ МЕНЮ - ЛЕВЫЙ КОНТЕНТ
// =================================

.main-avatar
	display: flex
	width: 100%
	height: 100%
	max-height: 400px
	margin-bottom: 30px
	border: 1px solid $c-border
	border-radius: 5px
	box-sizing: border-box
	overflow: hidden
	& img
		width: 100%
		height: 100%
		object-fit: cover

.action-friend
	margin-bottom: 30px

.main-menu
	&__item
	&__link
		position: relative
		display: block
		height: 40px
		line-height: 40px
		padding: 0 10px
		color: $c-accent
		text-decoration: none
		transition: 0.3s ease
		border: 1px solid transparent
		border-radius: 5px
		box-sizing: border-box
		transition: 0.3s ease
		&:hover
			background: $c-title
			border-color: $c-border
			// & .main-menu__count
			// 	background: $c-title
			// 	color: $c-accent
	&__icon
		display: inline-block
		width: 17px
		height: 16px
		margin-right: 20px
		background-repeat: no-repeat
		background-position: center
		&_home
			background-image: url('../img/_src/menu-icon/home.png')
		&_mess
			background-image: url('../img/_src/menu-icon/message.png')
		&_news
			background-image: url('../img/_src/menu-icon/news.png')
		&_friend
			background-image: url('../img/_src/menu-icon/friends.png')
		&_static
			background-image: url('../img/_src/menu-icon/stat.png')
		&_skill
			background-image: url('../img/_src/menu-icon/skills.png')
		&_search
			background-image: url('../img/_src/menu-icon/search.png')
		&_profile
			background-image: url('../img/_src/menu-icon/settings.png')
	&__text
	&__count
		position: absolute
		top: 3px
		right: 5px
		line-height: 1.3
		padding: 3px 6px
		color: $c-w
		background: $c-accent
		border: 1px solid $c-accent
		border-radius: 5px
		box-sizing: border-box
		transition: 0.3s ease
		

.main-menu_mobile
	.main-menu__icon
		margin-bottom: 8px
	.main-menu__link
		display: flex
		align-items: center
		height: auto
		line-height: inherit
		margin-bottom: 20px
		padding: 0
	.main-menu__link:hover
		background: inherit
		border-color: transparent
	.main-menu__border
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		width: calc(100% - 37px)
		border-bottom: $bd
		padding-bottom: 4px
		&::after
			content: ''
			position: absolute
			bottom: 17px
			right: 0px
			width: 14px
			height: 7px
			background: url('../img/_src/main/select-nav.svg') no-repeat center
			background-size: contain
			transform: rotate(-90deg)

	.main-menu__count
		position: static
		margin-right: 34px

.separator-menu
	width: 70%
	margin: 15px 0
	border-top: 1px solid $c-accent

.info-menu
	&__item
	&__link
		display: inline-block
		margin: 4px 0
		color: $c-gray
		text-decoration: none
		border-bottom: 1px solid transparent
		transition: 0.3s ease
		&:hover
			border-color: $c-gray

.info-menu_mobile
	.info-menu__link
		position: relative
		display: block
		line-height: 40px
		margin: 0 0 15px
		border-bottom: $bd
		&::after
			content: ''
			position: absolute
			bottom: 17px
			right: 0px
			width: 14px
			height: 7px
			background: url('../img/_src/main/select-nav.svg') no-repeat center
			background-size: contain
			transform: rotate(-90deg)

.mobile-menu,
.mobile-menu__content
	display: none

.mobile-menu
	&__btn
		position: fixed
		left: -1px
		bottom: -1px
		display: flex
		align-items: center
		justify-content: center
		width: 100px
		height: 70px
		background: $c-title
		border: $bd
		border-radius: 0px 20px 0px 0px
		box-sizing: border-box
		z-index: 100
	&__icon
		width: 36px
		height: 30px
		background: url('../img/_src/menu-icon/menu-mobile.svg') no-repeat center
		background-size: contain
	&__content
		position: fixed
		top: 0px
		left: 0
		width: 100%
		height: 100%
		background: $c-lg
		z-index: 99

.mobile-menu-profile
	position: relative
	display: flex
	align-items: center
	// height: 80px
	background: $c-w
	padding: 10px 40px
	border-bottom: $bd
	box-sizing: border-box
	text-decoration: none
	&::after
		content: ''
		position: absolute
		top: 45%
		right: 35px
		width: 14px
		height: 7px
		background: url('../img/_src/main/select-nav.svg') no-repeat center
		background-size: contain
		transform: rotate(-90deg) translate(0, -50%)
	&__avatar
		width: 60px
		height: 60px
		margin-right: 10px
		overflow: hidden
		border-radius: 5px
		border: $bd
		box-sizing: border-box
		& img
			display: flex
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		max-width: 536px
		height: 59px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

.mobile-menu-list
	margin-top: 10px
	padding: 25px 40px 70px
	height: calc(100% - 150px)
	background: $c-w
	border-top: $bd
	box-sizing: border-box
	overflow-y: auto