@import ../vars
	
// =================================
// БЛОК МОБИЛЬНОЙ ИНФОРМАЦИИ
// =================================

.p-mobile
	display: none
	background: $c-w
	padding: 20px 0
	border-bottom: $bd
	box-sizing: border-box
	margin-bottom: 10px
	&__body
		display: flex
	&__avatar
		width: 130px
		height: 130px
		margin-right: 11px
		border: $bd
		border-radius: 5px
		overflow: hidden
		box-sizing: border-box
		img
			display: flex
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		width: calc(100% - 141px)
	&__name
		max-width: 100%
		line-height: 1
		margin-top: 8px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
	&__rating
		line-height: 1
	&__col
		display: flex
		align-items: center
		&_active
			// position: absolute
			// width: 100%
			// bottom: -20px
			// right: 0
			// text-align: right
			.p-mobile__see
				width: 100%
	&__see
		width: 50%
		text-decoration: none
	&__share
		width: 50%
		display: flex
		align-items: center
		justify-content: flex-end
		flex-flow: row wrap
	&__icon
		margin-right: 2px
		width: 10px
		height: 10px
		background: url('../img/_src/main-page/a-icon/share.svg') no-repeat center
		background-size: contain
	&__about
		display: none
		margin-top: 18px

// =============================
// ACTION BTN - MOBILE
// =============================

.action-mobile
	padding: 10px 0 0px
	background: $c-w
	margin-bottom: 10px
	border-top: $bd
	border-bottom: $bd
	&__content
		display: flex
		justify-content: space-around
		align-items: center
		flex-flow: row wrap
		& .btn
			width: calc(50% - 8px)
			margin-right: 8px
			margin-bottom: 10px
			height: 60px
			line-height: 56px
			padding: 0 15px
			min-width: 240px

// =================================
// БЛОК ВКЛАДОК - СКИЛЛ - ОБО МНЕ
// =================================

.p-table
	margin-bottom: 10px
	overflow: hidden
	&_big-mg
		margin-bottom: 30px
	&_bg
		background: $c-w
		border: $bd
		border-radius: 5px
	&__header
		background: $c-title
		border-bottom: $bd
		border-radius: 5px 5px 0px 0px
		&_pd
			padding: 15px 25px 0
	&__nav
		position: relative
		display: flex
		padding: 15px 25px 0
		background: $c-title
		border: $bd
		border-radius: 5px 5px 0px 0px
		overflow-x: auto
	&__nav-adaptive
		position: relative
		display: flex
		flex-flow: row wrap
		width: 80%
		overflow: hidden
		// overflow: auto
	&__tab
		margin-right: 40px
		color: $c-gray
		border-bottom: 2px solid transparent
		cursor: pointer
		transition: 0.3s ease
		&_active
			color: $c-accent
			border-color: $c-accent
		&:hover
			color: $c-accent
	&__content
		&_pd
			padding: 15px 25px 20px
		&-item
			display: none
			&_active
				display: block
	&__footer
		background: $c-title
		border-top: $bd
		border-bottom: $bd
	&__nav-date
		position: absolute
		bottom: 5px
		right: 25px


.p-table_bg .p-table__nav
	border-radius: 0
	border: 0 none
	border-bottom: $bd

.p-table-search
	position: absolute
	right: 30px
	cursor: pointer
	&__write
		display: none
	&__input
		width: 29px
		height: 30px
		background: url('../img/_src/main-page/post-icon/search.svg') no-repeat center
		transition: 0.3s ease
		&:hover
			transform: scale(.9)
.p-table__nav_search
	height: 58px
	box-sizing: border-box
	.p-table-search
		display: flex
		width: 100%
		top: 9px
		right: 0
		padding: 0 25px
		box-sizing: border-box
	.p-table__tab
		display: none
	.p-table-search__write
		display: block
		width: 95%
		padding-right: 2%
		box-sizing: border-box
	.p-table-search__input
		width: 5%
		margin-top: 5px
	.post-comments-write__input
		padding: 9px 10px 9px 10px
	
// =================================
// МОИ СКИЛЛЫ
// =================================

.myskills
	display: flex
	justify-content: space-between
	&__item
		width: 23%
		text-decoration: none
		&:hover .myskills__title
			color: $c-accent
		&:hover .myskills__bg
			// opacity: 0.5
		&:hover .myskills__img img
			transform: scale(1.1)
	&__title
		// height: 29px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		text-decoration: none
		color: $c
		transition: 0.3s ease
	&__content
		position: relative
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $c-accent
		opacity: 0
		border-radius: 5px
		z-index: 2
		transition: 0.5s ease
	&__img
		display: flex
		border: $bd	
		border-radius: 5px
		overflow: hidden
		& img
			width: 100%
			height: 100%
			object-fit: cover
			transition: 0.3s ease
	&__vote
		position: absolute
		padding: 10px
		bottom: 0
		width: 100%
		display: flex
		align-items: center
		text-align: center
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
		box-sizing: border-box
		z-index: 1
		&-left
			width: 50%
			padding: 1px 5px
			color: $c-w
			background: $c-accent
			border-top: 1px solid $c-accent
			border-left: 1px solid $c-accent
			border-bottom: 1px solid $c-accent
			border-radius: 5px 0px 0px 5px
			box-sizing: border-box
		&-right
			display: flex
			justify-content: center
			width: 50%
			padding: 1px 5px
			color: $c-gray
			background: $c-title
			border-top: $bd
			border-right: $bd
			border-bottom: $bd
			border-radius: 0px 5px 5px 0px
			box-sizing: border-box
	&__vote_big
		position: static
		padding: 0
		line-height: 50px
		margin-bottom: 10px
		& .myskills__color
			max-width: 100px
	&__vote_normal
		position: static
		padding: 0
		font-size: rem(16)
	&__color
		display: inline-block
		max-width: 45px
		margin-left: 5px
		color: $c-accent
		text-align: left
		overflow: hidden
	&__all
		width: 23%
		display: flex
		align-items: center
		justify-content: center
	
.myskills-footer
	display: flex
	margin-top: 30px
	padding-top: 15px
	border-top: $bd
	&__item
		display: flex
		align-items: center
		margin-right: 40px
		text-decoration: none
		transition: 0.3s ease
		&:hover
			transform: scale(.9)
	&__icon
		display: inline-block
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		margin-right: 10px
		&_star
			width: 20px
			height: 19px
			background-image: url('../img/_src/menu-icon/star.svg')
		&_heart
			width: 22px
			height: 19px
			background-image: url('../img/_src/menu-icon/heart.svg')
	&__text
		color: $c-accent
		font-weight: 500
		font-size: rem(24)
		transition: 0.3s ease

// =================================
// МОИ СКИЛЛЫ - МОБИЛЬНЫЙ
// =================================

.myskill-mobile
	padding: 10px 0 20px
	background: $c-w
	border-top: $bd
	border-bottom: $bd
	margin-bottom: 10px
	&__title
	&__content
		padding-left: 40px
		overflow-x: auto

.myskills_mobile
	justify-content: normal
	.myskills__item
		min-width: 200px
		width: 200px
		margin-right: 10px

// =================================
// ОБО МНЕ
// =================================

.about-me
	// padding-top: 25px
	&__header
		display: flex
		justify-content: space-between
		padding-bottom: 5px
	&__share
		display: flex
	&__item
		padding: 25px 0 20px
		border-top: $bd
		&:first-child
			border: 0 none
			padding-bottom: 0
	&__more
		text-align: center
		color: $c-accent
		cursor: pointer
		// &_active
		// 	border-bottom: $bd
		// 	margin-bottom: 25px
	
.list-me
	&_hidden
		display: none
		border-top: $bd
		padding: 25px 0 10px
	&__item
		display: flex
		margin-bottom: 15px
	&__title
		width: 16%
		max-width: 132px
		color: $c-gray
		padding-right: 20px
		box-sizing: border-box
		&_big
			width: 22%
			max-width: 172px
			+ .list-me__val
				width: 75%

	&__val
		width: 84%
		font-size: rem(18)

#about-rat-list
	display: none

.about-rating
	display: flex
	&__col
		width: 50%
		display: flex
		flex-direction: column
		justify-content: space-between
		&_full
			width: 100%
	&__text
	&__title
		padding-right: 10px
	&__val
	&__text-str
		display: flex
		align-items: center
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__icon-bl
		display: flex
	&__icon
		display: inline-block
		width: 30px
		height: 30px
		margin-left: 12px
		background: $c-accent
		border-radius: 50%
		background-repeat: no-repeat
		background-position: center
		transition: 0.3s ease
		&_fb
			background-image: url('../img/_src/main-page/a-icon/fb.png')
		&_in
			background-image: url('../img/_src/main-page/a-icon/in.png')
		&_tw
			background-image: url('../img/_src/main-page/a-icon/tw.png')
		&:hover
			transform: scale(0.9)
	&__list
		// width: 100%
		text-align: right
		&_lefttext
			text-align: left
		&-item
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			&_total
				line-height: 1
				margin-bottom: 15px
		&-text
			display: inline-block
			width: 35%
			max-width: 289px
			padding-right: 72px
			box-sizing: border-box
	&__accent
		padding-left: 10px
	&__total
		padding-left: 10px

.rating-skill
	display: none
	&__title
	&__list
	&__item
		display: flex
		padding: 30px 0	
		border-bottom: $bd
		&:last-child
			border: 0 none
			padding-bottom: 0
	&__col-info
		display: flex
		width: 70%
		overflow: hidden
	&__col-total
		width: 30%
	&__img
		min-width: 118px
		max-width: 118px
		max-height: 188px
		margin-right: 17px
		border-radius: 5px
		overflow: hidden
		img
			display: flex
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		line-height: 1
		white-space: nowrap
		-o-text-overflow: ellipsis
		text-overflow: ellipsis
		overflow: hidden
	&__total

// =================================
// ОБО МНЕ - МОБИЛЬНЫЙ
// =================================

.about-mobile
	display: none
	background: $c-w
	#about-rat-list,
	.rating-skill
		display: block
	.list-me__title
		width: 30%

// =================================
// РАЗДЕЛ ФОТО СКИЛОВ
// =================================

.about-photo
	&__title
		margin-bottom: 10px
	&__gallery
		display: flex
		justify-content: space-between
	&__img
		width: 24%
		border-radius: 5px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover