@import ../vars
	
// =================================
// НАСТРОЙКИ
// =================================

.main-setting
	background: $c-w
	padding: 3.3% 3% 5.6% 11%
	// padding: 28px 95px 48px
	// padding: 28px 235px 48px 55px
	&__form
		display: flex
		flex-direction: column
		justify-content: center
		// align-items: center
		align-items: flex-end
		width: 550px
		max-width: 100%
	& .form-group__input,
	& .form-group__select,
	& .form-group__textarea
		width: 410px
	&__footer
		display: flex
		justify-content: center
		width: 410px